{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workout-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
